MainWindow.xaml

<Window x:Class="CalculatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="equationBlock" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Right">
            5+3=
        </TextBlock>
        <TextBlock Name="numberBlock" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4" 
                   FontSize="56" 
                   HorizontalAlignment="Right">
            8
        </TextBlock>
        <Button Name="Btn1"
                Grid.Row="6"
                Grid.Column="0">
            <TextBlock x:Name="Text1"
                       FontSize="32" Text="1"/>
        </Button>
        <Button Name="Btn2"
        Grid.Row="6"
        Grid.Column="1">
            <TextBlock x:Name="Text2"
               FontSize="32" Text="2"/>
        </Button>
        <Button Name="Btn3"
        Grid.Row="6"
        Grid.Column="2">
            <TextBlock x:Name="Text3"
               FontSize="32" Text="3"/>
        </Button>
        <Button Name="Btn4"
        Grid.Row="5"
        Grid.Column="0">
            <TextBlock x:Name="Text4"
               FontSize="32" Text="4"/>
        </Button>
        <Button Name="Btn5"
        Grid.Row="5"
        Grid.Column="1">
            <TextBlock x:Name="Text5"
               FontSize="32" Text="5"/>
        </Button>
        <Button Name="Btn6"
        Grid.Row="5"
        Grid.Column="2">
            <TextBlock x:Name="Text6"
               FontSize="32" Text="6"/>
        </Button>
        <Button Name="Btn7"
        Grid.Row="4"
        Grid.Column="0">
            <TextBlock Name="Text7"
               FontSize="32">
        7
            </TextBlock>
        </Button>
        <Button Name="Btn8"
        Grid.Row="4"
        Grid.Column="1" Click="Btn8_Click">
            <TextBlock x:Name="Text8"
               FontSize="32" Text="8"/>
        </Button>
        <Button Name="Btn9"
        Grid.Row="4"
        Grid.Column="2">
            <TextBlock Name="Text9"
               FontSize="32" Text="9"></TextBlock>
        </Button>
        <Button Name="Btn0"
                Grid.Row="7"
                Grid.Column="1">
            <TextBlock Name="Text0"
       FontSize="32" Text="0"></TextBlock>
        </Button>
    </Grid>
</Window>
