MainWindow.xaml

<Window x:Class="CalculatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="equationBlock" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Right">
        </TextBlock>
        <TextBlock Name="numberBlock" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4" 
                   FontSize="56" 
                   HorizontalAlignment="Right">
        </TextBlock>
        <Button Name="Btn1"
                Grid.Row="6"
                Grid.Column="0"
                Click="Btn1_Click"
                Content="1"
                FontSize="32">
          
        </Button>
        <Button Name="Btn2"
                Grid.Row="6"
                Grid.Column="1"
                Click="Btn1_Click"
                Content="2"
                FontSize="32">    
        </Button>
        <Button Name="Btn3"
                Grid.Row="6"
                Grid.Column="2"
                Click="Btn1_Click"
                Content="3"
                FontSize="32">
        </Button>
        <Button Name="Btn4"
                Grid.Row="5"
                Grid.Column="0"
                Click="Btn1_Click"
                Content="4"
                FontSize="32">
        </Button>
        <Button Name="Btn5"
                Grid.Row="5"
                Grid.Column="1"
                Click="Btn1_Click"
                Content="5"
                FontSize="32">
        </Button>
        <Button Name="Btn6"
                Grid.Row="5"
                Grid.Column="2"
                Click="Btn1_Click"
                Content="6"
                FontSize="32">
        </Button>
        <Button Name="Btn7"
                Grid.Row="4"
                Grid.Column="0"
                Click="Btn1_Click"
                Content="7"
                FontSize="32">
        </Button>
        <Button Name="Btn8"
                Grid.Row="4"
                Grid.Column="1" 
                Click="Btn1_Click"
                Content="8"
                FontSize="32">
        </Button>
        <Button Name="Btn9"
                Grid.Row="4"
                Grid.Column="2"
                Click="Btn1_Click"
                Content="9"
                FontSize="32">
        </Button>
        <Button Name="Btn0"
                Grid.Row="7"
                Grid.Column="1"
                Click="Btn1_Click"
                Content="0"
                FontSize="32">
        </Button>
        <Button Name="BtnPlus"
                Grid.Row="6"
                Grid.Column="3"
                Click="BtnOp_Click"
                Content="+"
                FontSize="32">
        </Button>
        <Button Name="BtnMin"
                Grid.Row="5"
                Grid.Column="3"
                Click="BtnOp_Click"
                Content="-"
                FontSize="32">
        </Button>
        <Button Name="BtnEq"
                Grid.Row="7"
                Grid.Column="3"
                Click="BtnEq_Click"
                Content="="
                FontSize="32">
        </Button>
        <Button Name="BtnPer"
                Grid.Row="7"
                Grid.Column="2"
                Click="Btn1_Click"
                Content="."
                FontSize="32">
        </Button>
        <Button Name="BtnMult"
                Grid.Row="4"
                Grid.Column="3"
                Click="BtnOp_Click"
                Content="*"
                FontSize="32">
        </Button>
        <Button Name="BtnDiv"
                Grid.Row="3"
                Grid.Column="3"
                Click="BtnOp_Click"
                Content="/"
                FontSize="32">
        </Button>
        <Button Name="BtnC"
                Grid.Row="2"
                Grid.Column="2"
                Click="BtnC_Click"
                Content="C"
                FontSize="32">
        </Button>
        <Button Name="BtnPM"
                Grid.Row="7"
                Grid.Column="0"
                Click="BtnPM_Click"
                Content="+/-"
                FontSize="32">
        </Button>
        <Button Name="BtnCE"
                Grid.Row="2"
                Grid.Column="1"
                Click="BtnCE_Click"
                Content="CE"
                FontSize="32">
        </Button>
    </Grid>
</Window>
